# proxy info for the react project

ProxyPass "/f"  "http://localhost:9000"
ProxyPassReverse "/f"  "http://localhost:9000"

ProxyPass "/b"  "http://localhost:9001"
ProxyPassReverse "/b"  "http://localhost:9001"
